#Update the Twistage Url
export TWISTAGE_BASE_URL=http://localhost:3000
#Update the Embedr URl
export EMBEDR_API_HOST=https://localhost:3002
export TMBEDR_VIDEO_URL=http://console-staging.twistage.com/videos/bdefa0c7faac1
export VIEWER_PROFILE=test
export TENANT_SLUG=testing

